<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Slider fx:id="slider1" />
      <Slider fx:id="slider2" GridPane.columnIndex="1" />
      <Slider fx:id="slider3" GridPane.columnIndex="2" />
      <Slider fx:id="sliderSum" max="300.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
   </children>
</GridPane>
